# REACT_APP_BACKEND=http://13.54.234.18:8000
# # # http://localhost:8000
# REACT_APP_BE_PROD=http://13.54.234.18:8000
# # # http://localhost:8000
# REACT_APP_PHOTO_BACKEND=http://127.0.0.1:5000
# REACT_APP_BACKEND=http://118.33.212.138:8000
# # # http://localhost:8000
# REACT_APP_BE_PROD=http://118.33.212.138:8000
# # # http://localhost:8000
# REACT_APP_PHOTO_BACKEND=http://118.33.212.138:5000
# csy

REACT_APP_BACKEND=http://3.26.21.10:8000
REACT_APP_BACKEND_9000=http://3.26.21.10:9000
# http://localhost:8000
REACT_APP_BE_PROD=http://3.26.21.10:8000
# http://localhost:8000
REACT_APP_PHOTO_BACKEND=http://172.21.120.126:5000
# REACT_APP_BACKEND=http://13.54.234.18:8000
# # http://localhost:8000
# REACT_APP_BE_PROD=http://13.54.234.18:8000
# # http://localhost:8000
# REACT_APP_PHOTO_BACKEND=http://127.0.0.1:5000

REACT_APP_DEVICE_NUMBER=APP01

# 3RD PARTY
CLOUDINARY_APP_NAME=dyngqk6ca
CLOUDINARY_API_SECRET=921129921119946
CLOUDINARY_URL=cloudinary://921129921119946:WNLeGtgVBIB2JbmCsyce4jb1oRY@dyngqk6ca